#BlueJ class context
comment0.params=title\ width\ height\ bgColour
comment0.target=Canvas(String,\ int,\ int,\ Color)
comment0.text=\nCreate\ a\ Canvas.\n@param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n@param\ width\ \ the\ desired\ width\ for\ the\ canvas\n@param\ height\ \ the\ desired\ height\ for\ the\ canvas\n@param\ bgColour\ \ the\ desired\ background\ colour\ of\ the\ canvas\n\n
comment1.params=title\ width\ height
comment1.target=Canvas(String,\ int,\ int)
comment1.text=\nCreate\ a\ Canvas.\ncreates\ canvas\ with\ a\ background\ of\ white\n@param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n@param\ width\ \ the\ desired\ width\ for\ the\ canvas\n@param\ height\ \ the\ desired\ height\ for\ the\ canvas\n\n\n
comment10.params=colorString
comment10.target=void\ setForegroundColor(String)
comment10.text=\nSet\ the\ foreground\ colour\ of\ the\ Canvas.\n@param\ \ newColor\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \n\n
comment11.params=milliseconds
comment11.target=void\ wait(int)
comment11.text=\nWait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\nThis\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\nused\ when\ producing\ animations.\n@param\ \ milliseconds\ \ the\ number\ \n\n
comment12.target=int\ getWidth()
comment12.text=\n@return\ -\ the\ width\ of\ the\ canvas\ in\ pixels.\n\n
comment13.target=int\ getHeight()
comment13.text=\n@return\ -\ the\ height\ of\ the\ canvas\ in\ pixels\n\n
comment14.target=void\ redraw()
comment14.text=\nRedraw\ all\ shapes\ currently\ on\ the\ Canvas.\n\n
comment15.target=void\ eraseAll()
comment15.text=\nRemove\ all\ shapes\ currently\ on\ the\ Canvas.\n\n
comment16.target=void\ erase()
comment16.text=\nErase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\n\n
comment2.params=title
comment2.target=Canvas(String)
comment2.text=\nCreate\ a\ Canvas.\ncreates\ canvas\ with\ a\ background\ of\ white\ and\ size\ of\ 300\ by\ 300\n@param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n\n\n
comment3.target=Canvas()
comment3.text=\nCreate\ a\ Canvas.\ \ncreates\ canvas\ with\ a\ background\ of\ white\ and\ size\ of\ 300\ by\ 300\n\n
comment4.params=keylistener
comment4.target=void\ setListener(KeyListener)
comment4.text=\nSet\ the\ canvas\ frame\ to\ be\ the\ key\ event\ object\n\n
comment5.params=visible
comment5.target=void\ setVisible(boolean)
comment5.text=\nSet\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\nwhen\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\nvisible\ canvas\ to\ the\ front\ of\ other\ windows.\n@param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\nthe\ canvas\ (true\ or\ false)\ \n\n
comment6.target=boolean\ getVisible()
comment6.text=\nSet\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\nwhen\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\nvisible\ canvas\ to\ the\ front\ of\ other\ windows.\n@param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\nthe\ canvas\ (true\ or\ false)\ \n\n
comment7.params=referenceObject\ color\ label\ xCoord\ yCoord
comment7.target=void\ drawString(Object,\ String,\ String,\ int,\ int)
comment7.text=\nDraw\ a\ label\ (text)\ onto\ the\ canvas.\n@param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ label\n@param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\n@param\ \ label\ \ \ \ \ \ \ \ \ \ \ \ the\ label\ to\ be\ drawn\ on\ the\ canvas\n@param\ \ xCoord\ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ of\ the\ label\ anchor\ point\n@param\ \ yCoord\ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ of\ the\ label\ anchor\ point\n\n
comment8.params=referenceObject\ color\ shape
comment8.target=void\ draw(Object,\ String,\ Shape)
comment8.text=\nDraw\ a\ given\ shape\ onto\ the\ canvas.\n@param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ shape\n@param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\n@param\ \ shape\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\n\n
comment9.params=referenceObject
comment9.target=void\ erase(Object)
comment9.text=\nErase\ a\ given\ shape's\ from\ the\ screen.\n@param\ \ referenceObject\ \ the\ shape\ object\ to\ be\ erased\ \n\n
numComments=17
