#BlueJ class context
comment0.params=canvas
comment0.target=Label(Canvas)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Label.\ \ Place\ "invisible,\ blank"\ label\ at\ upper\ lefthand\ corner\nof\ the\ canvas\ in\ black\ font.\n\n
comment1.params=label\ xCoord\ yCoord\ canvas
comment1.target=Label(String,\ int,\ int,\ Canvas)
comment1.text=\nConstructor\ for\ objects\ of\ class\ Label.\ \ Place\ "invisible"\ label\ specified\ by\ the\ first\nparameter\ at\ the\ position\ specified\ by\ the\ second\ and\ third\ parameters\ of\ the\ canvas.\n\n
comment10.target=int\ getYCoord()
comment10.text=\n@returns\ yCoord\ --\ the\ y\ coordinate\ of\ the\ label\ anchor.\n\n
comment2.target=void\ makeVisible()
comment2.text=\nMake\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n\n
comment3.target=void\ makeInvisible()
comment3.text=\nMake\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n\n
comment4.params=newXCoord\ newYCoord
comment4.target=void\ moveTo(int,\ int)
comment4.text=\nMove\ the\ label\ to\ the\ location\ defined\ by\ xDistance\ and\ yDistance\n@param\ \ distanceX\ --\ how\ far\ to\ move\ (right\ or\ left)\ in\ the\ horizontal\ direction\n@param\ \ distanceY\ --\ how\ far\ to\ move\ (up\ or\ down)\ in\ the\ vertical\ direction\n\n
comment5.params=newColor
comment5.target=void\ changeColor(String)
comment5.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n@param\ newColor\ \n\n
comment6.target=void\ draw()
comment6.text=\nDraw\ the\ label\ with\ current\ specifications\ (color,\ message\ and\ coordinates)\non\ the\ canvas.\n\n
comment7.target=void\ erase()
comment7.text=\nRemove\ the\ label\ from\ the\ canvas\n\n
comment8.params=label
comment8.target=void\ setText(String)
comment8.text=\nChange\ the\ text\ of\ this\ label.\n\n
comment9.target=int\ getXCoord()
comment9.text=\n@returns\ xCoord\ --\ the\ x\ coordinate\ of\ the\ label\ anchor.\n\n
numComments=11
