#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ A\ Triangle\ class\ allowing\ objects\ that\ can\ be\ manipulated\ (made\ larger/smaller,\ \n\ moved\ about\ the\ canvas,\ made\ visible/invisible,\ have\ their\ colors\ changed\ and\ be\ erased)\ \n\ and\ that\ draws\ them\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ &\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n\ \n\ Revised\ by\ Computer\ Science\ Department\n\ @version\ August\ 2005\n
comment1.params=canvas
comment1.target=Triangle(Canvas)
comment1.text=\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=int\ getXPosition()
comment10.text=\n@return\ xPosition\ --\ the\ x\ coordinate\ of\ the\ vertex\ opposite\ the\ base\n
comment11.params=
comment11.target=int\ getYPosition()
comment11.text=\n@return\ yPosition\ --\ the\ y\ coordinate\ of\ the\ vertex\ opposite\ the\ base\n
comment12.params=
comment12.target=int\ getWidth()
comment12.text=\n@return\ width\ --\ measure\ of\ the\ base\ of\ the\ triangle\n
comment13.params=
comment13.target=int\ getHeight()
comment13.text=\n@return\ height\ --\ measure\ of\ the\ height\ of\ the\ triangle\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=xDistance\ yDistance
comment4.target=void\ moveDirection(int,\ int)
comment4.text=\n\ Move\ the\ rightmost\ vertex\ to\ the\ location\ defined\ by\ xDistance\ and\ yDistance\n\ @param\ \ distanceX\ --\ how\ far\ to\ move\ right\ or\ left\ in\ the\ horizontal\ direction\n\ @param\ \ distanceY\ --\ how\ far\ to\ move\ up\ or\ down\ in\ the\ vertical\ direction\n
comment5.params=newXPosition\ newYPosition
comment5.target=void\ moveTo(int,\ int)
comment5.text=\n\ Move\ the\ rightmost\ vertex\ the\ distance\ defined\ by\ xDistance\ and\ yDistance\n\ @param\ \ distanceX\ --\ how\ far\ to\ move\ right\ or\ left\ in\ the\ horizontal\ direction\n\ @param\ \ distanceY\ --\ how\ far\ to\ move\ up\ or\ down\ in\ the\ vertical\ direction\n
comment6.params=newHeight\ newWidth
comment6.target=void\ changeSize(int,\ int)
comment6.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ Draw\ the\ triangle\ with\ current\ specifications\ (color,\ size,\ coordinates\ of\ the\n\ rightmost\ vertex)\ on\ the\ canvas.\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\n\ Remove\ all\ graphics\ from\ the\ canvas\n
numComments=14
